.TH cocoj 1 "Apr 19, 2011" "Coco/R Compiler Generator (Java Version)"

.SH NAME
cocoj \- Coco/R Compiler Generator (Java Version)

.SH HINT

By default cocoj expects the Parser.frame and Scanner.frame file to be
in the same directory as the grammar (atg-file) to translate. As the
frame files are architecture independent, the default frame files can be
found in /usr/share/coco-java/.

.SH SEE ALSO

See package coco-doc for documentation.

