This work was packaged for Debian by:

    Markus Loeberbauer <Loeberbauer@ssw.jku.at> on Tue, 19 Apr 2011 16:21:52 +0200

It was downloaded from:

    http://www.ssw.uni-linz.ac.at/Research/Projects/Coco/

Upstream Authors:

    Hanspeter Moessenboeck <moessenboeck@ssw.uni-linz.ac.at>
    Markus Loeberbauer <Loeberbauer@ssw.jku.at>

Copyright:

    Copyright (C) 1990, 2011 Hanspeter Moessenboeck
    Copyright (C) 2003, 2011 Markus Loeberbauer

License:

    Compiler Generator Coco/R,
    Copyright (c) 1990, 2011 Hanspeter Moessenboeck, University of Linz
    extended by M. Loeberbauer & A. Woess, Univ. of Linz
    with improvements by Pat Terry, Rhodes University

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2, or (at your option) any
    later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

    As an exception, it is allowed to write an extension of Coco/R that is
    used as a plugin in non-free software.

    If not otherwise stated, any source code generated by Coco/R (other than
    Coco/R itself) does not fall under the GNU General Public License.

The Debian packaging is:

    Copyright (C) 2011 Markus Loeberbauer <Loeberbauer@ssw.jku.at>

and is licensed under the GPL version 2,
see "/usr/share/common-licenses/GPL-2".
